SQL> select * from users;

UNAME(PK)      PASSWORD       STATUS
---------- ---------- ----------
raja       raja                0
rani       rani                1
jani       jani                1
ramesh     ramesh              1

SQL> select * from user_roles;

   ROLE_ID ROLE                 UNAME(FK)
---------- -------------------- ----------
         1 ROLE_OWNER           raja
         2 ROLE_ADMIN           rani
         3 ROLE_OWNER           rani
         4 ROLE_GUEST           jani
         5 ROLE_ADMIN           ramesh